<!DOCTYPE html>
<html>
	<head>
	 <style>
	      /* Add a black background color to the top navigation */
	      .topnav {
		  background-color: #333;
		  overflow: hidden;
	      }
	      /* Style the links inside the navigation bar */
	      .topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
	      }
	      /* Change the color of links on hover */
	      .topnav a:hover {
		  background-color: #ddd;
		  color: black;
	      }
	      /* Add a color to the active/current link */
	      .topnav a.active {
		  background-color: #9370DB;
		  color: white;
	      }
	    <title>CS162</title>
	    </style>		
	<meta charset="utf-8">
	<link href="screen.css" media="screen" rel="stylesheet" type="text/css">
	<title align="center"> Grace Todd </title>
	</head>
	<body>
	 <div class="topnav">
	  <a href="https://gracetodd.github.io/">Home</a>
	  <a href="https://gracetodd.github.io/CS161/">CS161</a>
	  <a class="active" href="https://gracetodd.github.io/CS162/">CS162</a>
	  <a href="https://gracetodd.github.io/CS260/">CS260</a>
	</div>
	<body class="index">
		<div id="content">
			<h2 align="center">
				<font face="Courier New"> CS 162: Computer Science II
				</font>
			</h2>

			<p align="left">
				Chapter 12:
			</p>
      
			<p align="center"> 12.11: Payroll-System Modification
				<script src="https://pastebin.com/embed_js/iJABU5QH"></script>
				<p>
			
			<p align="left">
					Chapter 11:
			</p>
			
			<p align="center"> 11.9: Package Inheritance Hierarchy
				<script src="https://pastebin.com/embed_js/rbRQSsnK"></script>
				<script src="https://pastebin.com/embed_js/qQDzg8W6"></script>
				<script src="https://pastebin.com/embed_js/Z2jw47U5"></script>
				<script src="https://pastebin.com/embed_js/zJXmd6cL"></script>
			</p>
			
			<p align="left">
					Chapter 10:
			</p>
			
			<p align="center"> 10.10: RationalNumber Class
				<script src="https://pastebin.com/embed_js/SHwdt7E2"></script>
			</p>
				
			
			<p align="left">
				<a href="https://docs.google.com/document/d/16gCLguVHpvxmplmkBJAMrGnyflwqsQE7wETr0-UBRTc/edit?usp=sharing"> Chapter 9: </a>
			</p>
			
			<p align="center"> 9.23: Card Shuffling and Dealing
				<script src="https://pastebin.com/embed_js/YcvqRVrH"></script>
			</p>
			
			<p align="center"> Class ClockType
				<script src="https://pastebin.com/embed_js/hqEdb2zj"></script>
				<script src="https://pastebin.com/embed_js/yB8Fh7eL"></script>
			</p>
			
			<p align="left">
				<a href="https://docs.google.com/document/d/16gCLguVHpvxmplmkBJAMrGnyflwqsQE7wETr0-UBRTc/edit?usp=sharing"> Chapter 8: </a>
			</p>
			
			<p align="center"> 8.12: The Tortoise and the Hare
				<script src="https://pastebin.com/embed_js/SwVxENXX"></script>
			</p>
			
			<p align="center"> 8.15: Machine Language Programming
				<script src="https://pastebin.com/embed_js/j3sg4XLf"></script>
			</p>
	</body>
</html>
